-- Initial hessian.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hessian
version:             0.1.0.0
synopsis:            Toy Elasticsearch client in Haskell
-- description:         
homepage:            http://github.com/dakrone/hessian
license:             MIT
license-file:        LICENSE
author:              Lee Hinman
maintainer:          lee@writequit.org
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable hessian
  main-is:           hessian.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, aeson ==0.6.*, bytestring ==0.10.*, network ==2.4.*, http-conduit ==1.9.*, conduit ==1.0.*, transformers ==0.3.*, ansi-wl-pprint ==0.6.*
